<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PokeSearch</title>
  <link rel="stylesheet" href="./public/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <header>
    <img id="logo" src="./img/pokemon_logo.png" alt="">
  </header>

  <main>
    <section class="topbar">
      <section class="right"><h3>Gotta Search 'em all</h3></section>
      <section class="left">
        <div class="shiny-button button button--red">Hey</div>
      </section>
    </section>

    <section id="screen">
      <ul id="poke-list"></ul>
      <div class="button button--red loadmore">Load 20 more</div>
    </section>

  </main>
  <footer></footer>

<script type="text/javascript" src="./public/js/app.js"></script>
</body>
</html>
