<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PokeSearch</title>
  <link rel="stylesheet" href="./public/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <header>
    <section>
      <a href="">
      <img id="logo" src="./img/pokemon_logo.png" alt="">
      </a>
    </section>
    <section class="filters">
      <img class="filter-item shiny-button" src="./img/shinyicon.svg" alt="">
      <img class="filter-item team-button" src="./img/team.svg" alt="">
    </section>
  </header>

  <div class="team-container">
    <div class="team-container-center">
      <h4 class="team-title">Your ultimate Team!</h4>
      <section id="team-list">

      </section>
    </div>
  </div>

  <main>
    <section class="topbar">
      <section class="right"><h3>Gotta Search 'em all</h3></section>
    </section>

    <section id="screen">
      <ul id="poke-list"></ul>
      <div class="button button--blue loadmore">Load 20 more</div>
    </section>


  </main>

<!-- <script type="text/javascript" src="./public/js/app.js"></script> -->
<script src="./public/js/apptwo.js" type="module"></script>

</body>
</html>
